/**
 * @fileoverview ルックアップ共通検索ダイアログ 共通戻り処理 設定情報
 * @author nakashima
 * @version 1.0.0
 * @customer XXXXX（2021-09-21）
 */
(function (config) {
    'use strict';
    // グローバル変数
    window.retConfig = window.retConfig || {

        // 戻り先ダイアログ情報（複数設定可）
        config: [
            // =============================
            // 1つめのダイアログ用の設定
            // =============================
            {
                // セット対象先アプリのフィールドコード（ルックアップフィールド限定）
                targetField: 'cf_ターゲット検索TB',
                // 自アプリのセット対象フィールドコード（※ユニーク値限定）
                sourceField: 'nok_キーマンID',
                // 戻り確認用のチェックボックスフィールドコード（※ユニーク値限定）
                // フィールドに下記で設定したフィールドコードのチェックボックスを配置してください。
                checkField: 'nok_VIP_mendansya_search_dialog_check',
                // ダイアログタイプ　単一:single || 複数:multiple
                type: 'multiple',
                // タイプが複数の場合は下記にサブテーブルのフィールドコードをセット（単一の場合はnull）
                subtableField: 'cf_面談者',
            },
            // =============================
            // 2つめのダイアログ用の設定
            // =============================
            {
                // 自アプリのセット対象フィールドコード（ルックアップフィールド限定）
                targetField: 'cf_ターゲット検索',
                // 自アプリのセット対象フィールドコード（ルックアップフィールド限定）
                sourceField: 'nok_キーマンID',
                // 戻り確認用のチェックボックスフィールドコード（※ユニーク値限定）
                // フィールドに下記で設定したフィールドコードのチェックボックスを配置してください。
                checkField: 'nok_共通検索ダイアログ戻り確認用',
                // ダイアログタイプ　単一:single || 複数:multiple
                type: 'multiple',
                // タイプが複数の場合は下記にサブテーブルのフィールドコードをセット（単一の場合はnull）
                subtableField: 'cf_面談者',
            },
        ]
    }
})(window.nokConfig);
